<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FR6-p5-37K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--2ページ目-->
        <scene sceneID="KCI-7f-U8p">
            <objects>
                <viewController id="kcu-YO-Q82" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf7-tj-xsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f91-sg-raD">
                                <rect key="frame" x="155.5" y="431" width="103" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="3ページ目へ"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="84z-zz-a3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5V-z9-SQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f91-sg-raD" firstAttribute="centerX" secondItem="zf7-tj-xsK" secondAttribute="centerX" id="g7M-Pa-NeB"/>
                            <constraint firstItem="f91-sg-raD" firstAttribute="centerY" secondItem="zf7-tj-xsK" secondAttribute="centerY" id="h8I-wA-e4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2ページ目" id="rFz-oL-6SV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clw-Vf-D30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATTSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YwF-S9-pTK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ag4-AA-t8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FR6-p5-37K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIb-8m-8Vz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNQ-18-PcY" kind="relationship" relationship="rootViewController" id="4IE-Ea-SS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6b-mQ-xSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="83"/>
        </scene>
        <!--1ページ目-->
        <scene sceneID="y8v-R9-216">
            <objects>
                <viewController id="VNQ-18-PcY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6Y-AF-KvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkV-QY-7Bj">
                                <rect key="frame" x="155.5" y="431" width="103" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="2ページ目へ"/>
                                <connections>
                                    <segue destination="kcu-YO-Q82" kind="show" id="eEt-Oe-AWF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AhI-5q-97D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mkV-QY-7Bj" firstAttribute="centerY" secondItem="U6Y-AF-KvZ" secondAttribute="centerY" id="aKT-4m-4F2"/>
                            <constraint firstItem="mkV-QY-7Bj" firstAttribute="centerX" secondItem="U6Y-AF-KvZ" secondAttribute="centerX" id="q3j-Ed-cn8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1ページ目" id="03L-uK-Fvo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgm-hd-aDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
